PORT=3333

MONGODB_URI=mongodb+srv://MaratonaESAMC:CodeProduction@maratonaesamc-aoay1.gcp.mongodb.net/MaratonaESAMC?retryWrites=true&w=majority

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=
MONGO_PORT=
MONGO_DB=

AUTH_SECRET=WindowsPirata